{
  "name": "spicy-lyrics-proxy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "CORS + token-injecting proxy for the Spicy Lyrics API: one shared API session and one upstream lyric fetch for every connected device.",
  "scripts": {
    "start": "node server.mjs",
    "test": "node proxy.test.mjs && node server.test.mjs && node outbound.test.mjs",
    "test:proxy": "node proxy.test.mjs",
    "test:host": "node server.test.mjs",
    "test:outbound": "node outbound.test.mjs"
  },
  "engines": {
    "node": ">=20.11"
  }
}
